*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main{
    width: 100vw;
    min-height: 100vh;
    background: rgb(144, 31, 189);
    display: flex;
    flex-direction: column;
}

.title{
    width: 100%;
    height: 80px;
    color: white;
    font-size: 22px;
    text-align: center;
}

.categ{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

}

.cleantitle{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    height: 60px;
    font-size: 20px;
}

.disinf{
    width: 90%;
    border: 1px solid white;
    min-height: 100vh;
}

.infodisinf{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.infodisinf img{
    width: 100%;
    margin-bottom: 20px;
}

.diratinfo{
    width: 100%;
    display: flex;
    flex-direction: column;
}

@media screen and (max-width:820px){
    .categ{
        grid-template-columns: repeat(1, 1fr);
      margin-left: 20px;
    }
}